<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>
    <style>
        
        body{
            background-image: url('') ;
            background-image:
            linear-gradient(rgba(0,0,0, 0.75),rgba(0,0,0, 0.75)), url('https://images.pexels.com/photos/6923745/pexels-photo-6923745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover; 
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    
    <div style="border: 0px solid whitesmoke; text-align:center; margin:22% 30% 0% 30%;" >
    <h1 style="text-align:left;">Text Analyzer</h1>
    <form action='/getSentiment' method="post">
    <input type='text' name='sentence' id='sentence' class="form-control input-lg" placeholder='Enter your Text'>
    <br>
    <input type="submit" class="btn btn-primary" name="Submit">
    </form>
    </div>
</body>
</html>