<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Result</title>
    <style>
        
        body{
            background-image:
            linear-gradient(rgba(0,0,0, 0.75),rgba(0,0,0, 0.75)), url('https://images.pexels.com/photos/6923731/pexels-photo-6923731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover; 
            color:rgb(169, 107, 219);
           
            
        }

        .checked {
            color: orange;
          }
          
    </style>
</head>
<body>
    <div style="border: 0px solid whitesmoke; text-align:center; margin:22% 30% 0% 30%;" >
    <h1>The Sentence is <i class="text-light">{{ show_text }}</i></h1>
    <br>
    
    
    <h4>Star Rating Based on Text</h4>

    {% for i in range(0, star1) %}
  
    <span class="fa fa-star checked"></span>

    {%endfor%}

    <br>
    <div style="text-align:left;">
    <a href="/" style="text-decoration: none ; display:inline-block; " class="text-light"><i class="fa fa-home" ></i> <h5 >Go Back</h5> </a>
    </div>
    
</body>
</html>